{
  "version": 4,
  "terraform_version": "1.2.0",
  "serial": 27,
  "lineage": "2748a4dd-2560-c58f-de84-a5229bfa1661",
  "outputs": {},
  "resources": [
    {
      "module": "module.auto-support-policy[0]",
      "mode": "managed",
      "type": "intersight_hyperflex_auto_support_policy",
      "name": "auto_support_policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5ccc70397564612d300c290a",
            "additional_properties": "{\"AccountMoid\":\"5ccc70397564612d300c290a\",\"Ancestors\":[],\"CreateTime\":\"2022-06-07T18:20:22.857Z\",\"DomainGroupMoid\":\"5ccc70397564612d300c2911\",\"ModTime\":\"2022-06-07T18:20:22.857Z\",\"Moid\":\"629f96e66973682d30463e16\",\"Owners\":[\"5ccc70397564612d300c290a\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5de0564f6972652d335f86a2\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5de0564f6972652d335f86a2\"}],\"SharedScope\":\"\",\"Tags\":[{\"Key\":\"cisco.meta.managementplatform.fi\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.managementplatform.standalone\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.attachableserviceobject.hyperflex.ClusterProfile\",\"Value\":\"true\"}]}",
            "admin_state": true,
            "ancestors": [],
            "class_id": "hyperflex.AutoSupportPolicy",
            "cluster_profiles": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "629f96e46973682d30463cd4",
                "object_type": "hyperflex.ClusterProfile",
                "selector": ""
              }
            ],
            "create_time": "2022-06-07 18:20:22.857 +0000 UTC",
            "description": "",
            "domain_group_moid": "5ccc70397564612d300c2911",
            "id": "629f96e66973682d30463e16",
            "mod_time": "2022-06-07 18:20:22.857 +0000 UTC",
            "moid": "629f96e66973682d30463e16",
            "name": "HXedge-auto-support-policy",
            "object_type": "hyperflex.AutoSupportPolicy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de0564f6972652d335f86a2",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5ccc70397564612d300c290a"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de0564f6972652d335f86a2",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "service_ticket_receipient": "support@cisco.com",
            "shared_scope": "",
            "tags": [
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.fi",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.standalone",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.attachableserviceobject.hyperflex.ClusterProfile",
                "value": "true"
              }
            ],
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster-moid.data.intersight_hyperflex_cluster_profile.cluster_profile_moid",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_edge_profile",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_profile",
            "module.intersight-organization.data.intersight_organization_organization.intersight_organization"
          ]
        }
      ]
    },
    {
      "module": "module.cluster-moid",
      "mode": "data",
      "type": "intersight_hyperflex_cluster_profile",
      "name": "cluster_profile_moid",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "action": null,
            "action_params": null,
            "additional_properties": null,
            "ancestors": null,
            "associated_cluster": null,
            "associated_compute_cluster": null,
            "auto_support": null,
            "class_id": null,
            "cluster_internal_subnet": null,
            "cluster_network": null,
            "cluster_storage": null,
            "config_context": null,
            "config_result": null,
            "create_time": null,
            "data_ip_address": null,
            "description": null,
            "domain_group_moid": null,
            "ext_fc_storage": null,
            "ext_iscsi_storage": null,
            "host_name_prefix": null,
            "httpproxypolicy": null,
            "hypervisor_control_ip_address": null,
            "hypervisor_type": null,
            "id": "629f96e46973682d30463cd4",
            "local_credential": null,
            "mac_address_prefix": null,
            "mgmt_ip_address": null,
            "mgmt_platform": null,
            "mod_time": null,
            "moid": null,
            "name": "HXedge",
            "node_config": null,
            "node_profile_config": null,
            "object_type": null,
            "organization": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "policy_bucket": null,
            "proxy_setting": null,
            "replication": null,
            "results": [
              {
                "account_moid": "5ccc70397564612d300c290a",
                "action": "No-op",
                "action_params": [],
                "additional_properties": "{\"AccountMoid\":\"5ccc70397564612d300c290a\",\"Ancestors\":[],\"CreateTime\":\"2022-06-07T18:20:20.496Z\",\"Description\":\"\",\"DomainGroupMoid\":\"5ccc70397564612d300c2911\",\"ModTime\":\"2022-06-07T19:32:31.397Z\",\"Moid\":\"629f96e46973682d30463cd4\",\"Name\":\"HXedge\",\"Owners\":[\"5ccc70397564612d300c290a\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5de0564f6972652d335f86a2\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5de0564f6972652d335f86a2\"}],\"SharedScope\":\"\",\"SrcTemplate\":null,\"Tags\":[],\"Type\":\"instance\"}",
                "ancestors": [],
                "associated_cluster": [],
                "associated_compute_cluster": [],
                "auto_support": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "629f96e66973682d30463e16",
                    "object_type": "hyperflex.AutoSupportPolicy",
                    "selector": ""
                  }
                ],
                "class_id": "hyperflex.ClusterProfile",
                "cluster_internal_subnet": [
                  {
                    "additional_properties": "",
                    "class_id": "comm.IpV4Interface",
                    "gateway": "",
                    "ip_address": "",
                    "netmask": "",
                    "object_type": "comm.IpV4Interface"
                  }
                ],
                "cluster_network": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "629f96e96973682d30463f8b",
                    "object_type": "hyperflex.ClusterNetworkPolicy",
                    "selector": ""
                  }
                ],
                "cluster_storage": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "629f96e76973682d30463e4d",
                    "object_type": "hyperflex.ClusterStoragePolicy",
                    "selector": ""
                  }
                ],
                "config_context": [
                  {
                    "additional_properties": "",
                    "class_id": "policy.ConfigContext",
                    "config_state": "Assigned",
                    "config_type": "",
                    "control_action": "No-op",
                    "error_state": "",
                    "object_type": "policy.ConfigContext",
                    "oper_state": "Ok"
                  }
                ],
                "config_result": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "629f96e46973682d30463cd6",
                    "object_type": "hyperflex.ConfigResult",
                    "selector": ""
                  }
                ],
                "create_time": "2022-06-07 18:20:20.496 +0000 UTC",
                "data_ip_address": "169.254.0.1",
                "description": "",
                "domain_group_moid": "5ccc70397564612d300c2911",
                "ext_fc_storage": [],
                "ext_iscsi_storage": [],
                "host_name_prefix": "",
                "httpproxypolicy": [],
                "hypervisor_control_ip_address": "",
                "hypervisor_type": "ESXi",
                "local_credential": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "629f96e76973682d30463e7f",
                    "object_type": "hyperflex.LocalCredentialPolicy",
                    "selector": ""
                  }
                ],
                "mac_address_prefix": "00:25:B5:01",
                "mgmt_ip_address": "198.18.135.100",
                "mgmt_platform": "EDGE",
                "mod_time": "2022-06-07 19:32:31.397 +0000 UTC",
                "moid": "629f96e46973682d30463cd4",
                "name": "HXedge",
                "node_config": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "629f96ea6973682d30463f9c",
                    "object_type": "hyperflex.NodeConfigPolicy",
                    "selector": ""
                  }
                ],
                "node_profile_config": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "629f9cec6973682d304951a4",
                    "object_type": "hyperflex.NodeProfile",
                    "selector": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "629f9ced6973682d304951e7",
                    "object_type": "hyperflex.NodeProfile",
                    "selector": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "629f9ced6973682d30495242",
                    "object_type": "hyperflex.NodeProfile",
                    "selector": ""
                  }
                ],
                "object_type": "hyperflex.ClusterProfile",
                "organization": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5de0564f6972652d335f86a2",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "owners": [
                  "5ccc70397564612d300c290a"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5de0564f6972652d335f86a2",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "policy_bucket": [],
                "proxy_setting": [],
                "replication": 3,
                "running_workflows": [],
                "shared_scope": "",
                "software_version": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "629f96e86973682d30463f43",
                    "object_type": "hyperflex.SoftwareVersionPolicy",
                    "selector": ""
                  }
                ],
                "src_template": [],
                "storage_client_ip_address": "169.254.240.1",
                "storage_client_netmask": "255.255.248.0",
                "storage_client_vlan": [
                  {
                    "additional_properties": "",
                    "class_id": "hyperflex.NamedVlan",
                    "name": "",
                    "object_type": "hyperflex.NamedVlan",
                    "vlan_id": 0
                  }
                ],
                "storage_cluster_auxiliary_ip": "",
                "storage_data_vlan": [
                  {
                    "additional_properties": "",
                    "class_id": "hyperflex.NamedVlan",
                    "name": "",
                    "object_type": "hyperflex.NamedVlan",
                    "vlan_id": 100
                  }
                ],
                "storage_type": "HyperFlexDp",
                "sys_config": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "629f978c6973682d30468e96",
                    "object_type": "hyperflex.SysConfigPolicy",
                    "selector": ""
                  }
                ],
                "tags": [],
                "type": "instance",
                "ucsm_config": [],
                "vcenter_config": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "629f96e66973682d30463dde",
                    "object_type": "hyperflex.VcenterConfigPolicy",
                    "selector": ""
                  }
                ],
                "version_context": [],
                "wwxn_prefix": "20:00:00:25:B5:7F"
              }
            ],
            "running_workflows": null,
            "shared_scope": null,
            "software_version": null,
            "src_template": null,
            "storage_client_ip_address": null,
            "storage_client_netmask": null,
            "storage_client_vlan": null,
            "storage_cluster_auxiliary_ip": null,
            "storage_data_vlan": null,
            "storage_type": null,
            "sys_config": null,
            "tags": null,
            "type": null,
            "ucsm_config": null,
            "vcenter_config": null,
            "version_context": null,
            "wwxn_prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster-network-policy",
      "mode": "managed",
      "type": "intersight_hyperflex_cluster_network_policy",
      "name": "cluster_network_edge_policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_moid": "5ccc70397564612d300c290a",
            "additional_properties": "{\"AccountMoid\":\"5ccc70397564612d300c290a\",\"Ancestors\":[],\"CreateTime\":\"2022-06-07T18:20:25.795Z\",\"DomainGroupMoid\":\"5ccc70397564612d300c2911\",\"ModTime\":\"2022-06-07T19:33:01.195Z\",\"Moid\":\"629f96e96973682d30463f8b\",\"Owners\":[\"5ccc70397564612d300c290a\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5de0564f6972652d335f86a2\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5de0564f6972652d335f86a2\"}],\"SharedScope\":\"\",\"Tags\":[{\"Key\":\"cisco.meta.managementplatform.standalone\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.attachableserviceobject.hyperflex.ClusterProfile\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.config.expansion\",\"Value\":\"true\"}]}",
            "ancestors": [],
            "class_id": "hyperflex.ClusterNetworkPolicy",
            "cluster_profiles": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "629f96e46973682d30463cd4",
                "object_type": "hyperflex.ClusterProfile",
                "selector": ""
              }
            ],
            "create_time": "2022-06-07 18:20:25.795 +0000 UTC",
            "description": "",
            "domain_group_moid": "5ccc70397564612d300c2911",
            "id": "629f96e96973682d30463f8b",
            "jumbo_frame": false,
            "kvm_ip_range": [
              {
                "additional_properties": "",
                "class_id": "hyperflex.IpAddrRange",
                "end_addr": "",
                "gateway": "",
                "ip_addr_blocks": [],
                "netmask": "",
                "object_type": "hyperflex.IpAddrRange",
                "start_addr": ""
              }
            ],
            "mac_prefix_range": [
              {
                "additional_properties": "",
                "class_id": "hyperflex.MacAddrPrefixRange",
                "end_addr": "00:25:B5:EF",
                "object_type": "hyperflex.MacAddrPrefixRange",
                "start_addr": "00:25:B5:00"
              }
            ],
            "mgmt_vlan": [
              {
                "additional_properties": "",
                "class_id": "hyperflex.NamedVlan",
                "name": "",
                "object_type": "hyperflex.NamedVlan",
                "vlan_id": 0
              }
            ],
            "mod_time": "2022-06-07 19:33:01.195 +0000 UTC",
            "moid": "629f96e96973682d30463f8b",
            "name": "HXedge-cluster-network-policy",
            "object_type": "hyperflex.ClusterNetworkPolicy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de0564f6972652d335f86a2",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5ccc70397564612d300c290a"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de0564f6972652d335f86a2",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "shared_scope": "",
            "tags": [
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.standalone",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.attachableserviceobject.hyperflex.ClusterProfile",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.config.expansion",
                "value": "true"
              }
            ],
            "uplink_speed": "1G",
            "version_context": [],
            "vm_migration_vlan": [
              {
                "additional_properties": "",
                "class_id": "hyperflex.NamedVlan",
                "name": "",
                "object_type": "hyperflex.NamedVlan",
                "vlan_id": 0
              }
            ],
            "vm_network_vlans": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster-moid.data.intersight_hyperflex_cluster_profile.cluster_profile_moid",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_edge_profile",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_profile",
            "module.intersight-organization.data.intersight_organization_organization.intersight_organization"
          ]
        }
      ]
    },
    {
      "module": "module.cluster-profile",
      "mode": "managed",
      "type": "intersight_hyperflex_cluster_profile",
      "name": "cluster_edge_profile",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_moid": "5ccc70397564612d300c290a",
            "action": "No-op",
            "action_params": [],
            "additional_properties": "{\"AccountMoid\":\"5ccc70397564612d300c290a\",\"Ancestors\":[],\"CreateTime\":\"2022-06-07T18:20:20.496Z\",\"Description\":\"\",\"DomainGroupMoid\":\"5ccc70397564612d300c2911\",\"ModTime\":\"2022-06-07T19:32:31.397Z\",\"Moid\":\"629f96e46973682d30463cd4\",\"Name\":\"HXedge\",\"Owners\":[\"5ccc70397564612d300c290a\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5de0564f6972652d335f86a2\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5de0564f6972652d335f86a2\"}],\"SharedScope\":\"\",\"SrcTemplate\":null,\"Tags\":[],\"Type\":\"instance\"}",
            "ancestors": [],
            "associated_cluster": [],
            "associated_compute_cluster": [],
            "auto_support": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "629f96e66973682d30463e16",
                "object_type": "hyperflex.AutoSupportPolicy",
                "selector": ""
              }
            ],
            "class_id": "hyperflex.ClusterProfile",
            "cluster_internal_subnet": [
              {
                "additional_properties": "",
                "class_id": "comm.IpV4Interface",
                "gateway": "",
                "ip_address": "",
                "netmask": "",
                "object_type": "comm.IpV4Interface"
              }
            ],
            "cluster_network": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "629f96e96973682d30463f8b",
                "object_type": "hyperflex.ClusterNetworkPolicy",
                "selector": ""
              }
            ],
            "cluster_storage": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "629f96e76973682d30463e4d",
                "object_type": "hyperflex.ClusterStoragePolicy",
                "selector": ""
              }
            ],
            "config_context": [
              {
                "additional_properties": "",
                "class_id": "policy.ConfigContext",
                "config_state": "Assigned",
                "config_type": "",
                "control_action": "No-op",
                "error_state": "",
                "object_type": "policy.ConfigContext",
                "oper_state": "Ok"
              }
            ],
            "config_result": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "629f96e46973682d30463cd6",
                "object_type": "hyperflex.ConfigResult",
                "selector": ""
              }
            ],
            "create_time": "2022-06-07 18:20:20.496 +0000 UTC",
            "data_ip_address": "169.254.0.1",
            "description": "",
            "domain_group_moid": "5ccc70397564612d300c2911",
            "ext_fc_storage": [],
            "ext_iscsi_storage": [],
            "host_name_prefix": "",
            "httpproxypolicy": [],
            "hypervisor_control_ip_address": "",
            "hypervisor_type": "ESXi",
            "id": "629f96e46973682d30463cd4",
            "local_credential": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "629f96e76973682d30463e7f",
                "object_type": "hyperflex.LocalCredentialPolicy",
                "selector": ""
              }
            ],
            "mac_address_prefix": "00:25:B5:01",
            "mgmt_ip_address": "198.18.135.100",
            "mgmt_platform": "EDGE",
            "mod_time": "2022-06-07 19:32:31.397 +0000 UTC",
            "moid": "629f96e46973682d30463cd4",
            "name": "HXedge",
            "node_config": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "629f96ea6973682d30463f9c",
                "object_type": "hyperflex.NodeConfigPolicy",
                "selector": ""
              }
            ],
            "node_profile_config": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "629f9cec6973682d304951a4",
                "object_type": "hyperflex.NodeProfile",
                "selector": ""
              },
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "629f9ced6973682d304951e7",
                "object_type": "hyperflex.NodeProfile",
                "selector": ""
              },
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "629f9ced6973682d30495242",
                "object_type": "hyperflex.NodeProfile",
                "selector": ""
              }
            ],
            "object_type": "hyperflex.ClusterProfile",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de0564f6972652d335f86a2",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5ccc70397564612d300c290a"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de0564f6972652d335f86a2",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "policy_bucket": [],
            "proxy_setting": [],
            "replication": 3,
            "running_workflows": [],
            "shared_scope": "",
            "software_version": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "629f96e86973682d30463f43",
                "object_type": "hyperflex.SoftwareVersionPolicy",
                "selector": ""
              }
            ],
            "src_template": [],
            "storage_client_ip_address": "169.254.240.1",
            "storage_client_netmask": "255.255.248.0",
            "storage_client_vlan": [
              {
                "additional_properties": "",
                "class_id": "hyperflex.NamedVlan",
                "name": "",
                "object_type": "hyperflex.NamedVlan",
                "vlan_id": 0
              }
            ],
            "storage_cluster_auxiliary_ip": "",
            "storage_data_vlan": [
              {
                "additional_properties": "",
                "class_id": "hyperflex.NamedVlan",
                "name": "",
                "object_type": "hyperflex.NamedVlan",
                "vlan_id": 100
              }
            ],
            "storage_type": "HyperFlexDp",
            "sys_config": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "629f978c6973682d30468e96",
                "object_type": "hyperflex.SysConfigPolicy",
                "selector": ""
              }
            ],
            "tags": [],
            "type": "instance",
            "ucsm_config": [],
            "vcenter_config": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "629f96e66973682d30463dde",
                "object_type": "hyperflex.VcenterConfigPolicy",
                "selector": ""
              }
            ],
            "version_context": [],
            "wait_for_completion": true,
            "wwxn_prefix": "20:00:00:25:B5:7F"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.intersight-organization.data.intersight_organization_organization.intersight_organization"
          ]
        }
      ]
    },
    {
      "module": "module.cluster-storage-policy",
      "mode": "managed",
      "type": "intersight_hyperflex_cluster_storage_policy",
      "name": "cluster_storage_edge_policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_moid": "5ccc70397564612d300c290a",
            "additional_properties": "{\"AccountMoid\":\"5ccc70397564612d300c290a\",\"Ancestors\":[],\"CreateTime\":\"2022-06-07T18:20:23.275Z\",\"DomainGroupMoid\":\"5ccc70397564612d300c2911\",\"ModTime\":\"2022-06-07T18:20:23.276Z\",\"Moid\":\"629f96e76973682d30463e4d\",\"Owners\":[\"5ccc70397564612d300c290a\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5de0564f6972652d335f86a2\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5de0564f6972652d335f86a2\"}],\"SharedScope\":\"\",\"Tags\":[{\"Key\":\"cisco.meta.managementplatform.fi\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.managementplatform.standalone\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.attachableserviceobject.hyperflex.ClusterProfile\",\"Value\":\"true\"}]}",
            "ancestors": [],
            "class_id": "hyperflex.ClusterStoragePolicy",
            "cluster_profiles": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "629f96e46973682d30463cd4",
                "object_type": "hyperflex.ClusterProfile",
                "selector": ""
              }
            ],
            "create_time": "2022-06-07 18:20:23.275 +0000 UTC",
            "description": "",
            "disk_partition_cleanup": true,
            "domain_group_moid": "5ccc70397564612d300c2911",
            "id": "629f96e76973682d30463e4d",
            "logical_avalability_zone_config": [
              {
                "additional_properties": "",
                "auto_config": false,
                "class_id": "hyperflex.LogicalAvailabilityZone",
                "object_type": "hyperflex.LogicalAvailabilityZone"
              }
            ],
            "mod_time": "2022-06-07 18:20:23.276 +0000 UTC",
            "moid": "629f96e76973682d30463e4d",
            "name": "HXedge-cluster-storage-policy",
            "object_type": "hyperflex.ClusterStoragePolicy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de0564f6972652d335f86a2",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5ccc70397564612d300c290a"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de0564f6972652d335f86a2",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "shared_scope": "",
            "tags": [
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.fi",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.standalone",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.attachableserviceobject.hyperflex.ClusterProfile",
                "value": "true"
              }
            ],
            "vdi_optimization": false,
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster-moid.data.intersight_hyperflex_cluster_profile.cluster_profile_moid",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_edge_profile",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_profile",
            "module.intersight-organization.data.intersight_organization_organization.intersight_organization"
          ]
        }
      ]
    },
    {
      "module": "module.intersight-organization",
      "mode": "data",
      "type": "intersight_organization_organization",
      "name": "intersight_organization",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": null,
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "5de0564f6972652d335f86a2",
            "mod_time": null,
            "moid": null,
            "name": "default",
            "object_type": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "resource_groups": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5ccc70397564612d300c290a",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "5ccc70397564612d300c290a",
                "additional_properties": "",
                "ancestors": [],
                "class_id": "organization.Organization",
                "create_time": "2019-11-28 23:20:47.055 +0000 UTC",
                "description": "User in a Default Organization automatically has access to all the resources available for the User Account. If required, a User with Account Administrator privileges can remove resources from the default organization.",
                "domain_group_moid": "5ccc70397564612d300c2911",
                "mod_time": "2019-11-28 23:20:47.063 +0000 UTC",
                "moid": "5de0564f6972652d335f86a2",
                "name": "default",
                "object_type": "organization.Organization",
                "owners": [
                  "5ccc70397564612d300c290a"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5de0564f6972652d335f86a2",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "resource_groups": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5de0564e6972652d335f8697",
                    "object_type": "resource.Group",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null,
            "tags": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.local-credential-policy",
      "mode": "managed",
      "type": "intersight_hyperflex_local_credential_policy",
      "name": "credential_policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5ccc70397564612d300c290a",
            "additional_properties": "{\"AccountMoid\":\"5ccc70397564612d300c290a\",\"Ancestors\":[],\"CreateTime\":\"2022-06-07T18:20:24.605Z\",\"DomainGroupMoid\":\"5ccc70397564612d300c2911\",\"ModTime\":\"2022-06-07T18:20:24.627Z\",\"Moid\":\"629f96e76973682d30463e7f\",\"Owners\":[\"5ccc70397564612d300c290a\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5de0564f6972652d335f86a2\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5de0564f6972652d335f86a2\"}],\"SharedScope\":\"\",\"Tags\":[{\"Key\":\"cisco.meta.managementplatform.fi\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.managementplatform.standalone\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.attachableserviceobject.hyperflex.ClusterProfile\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.config.expansion\",\"Value\":\"true\"}]}",
            "ancestors": [],
            "class_id": "hyperflex.LocalCredentialPolicy",
            "cluster_profiles": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "629f96e46973682d30463cd4",
                "object_type": "hyperflex.ClusterProfile",
                "selector": ""
              }
            ],
            "create_time": "2022-06-07 18:20:24.605 +0000 UTC",
            "description": "",
            "domain_group_moid": "5ccc70397564612d300c2911",
            "factory_hypervisor_password": true,
            "hxdp_root_pwd": "CIsco123!!",
            "hypervisor_admin": "root",
            "hypervisor_admin_pwd": "CIsco123!!",
            "id": "629f96e76973682d30463e7f",
            "is_deployment_private_key_set": true,
            "is_hxdp_root_pwd_set": true,
            "is_hypervisor_admin_pwd_set": true,
            "mod_time": "2022-06-07 18:20:24.627 +0000 UTC",
            "moid": "629f96e76973682d30463e7f",
            "name": "HXedge-local-credential-policy",
            "object_type": "hyperflex.LocalCredentialPolicy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de0564f6972652d335f86a2",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5ccc70397564612d300c290a"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de0564f6972652d335f86a2",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "shared_scope": "",
            "tags": [
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.fi",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.standalone",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.attachableserviceobject.hyperflex.ClusterProfile",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.config.expansion",
                "value": "true"
              }
            ],
            "version_context": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "hxdp_root_pwd"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "hypervisor_admin_pwd"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster-moid.data.intersight_hyperflex_cluster_profile.cluster_profile_moid",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_edge_profile",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_profile",
            "module.intersight-organization.data.intersight_organization_organization.intersight_organization"
          ]
        }
      ]
    },
    {
      "module": "module.node-config-policy",
      "mode": "managed",
      "type": "intersight_hyperflex_node_config_policy",
      "name": "node_config_policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5ccc70397564612d300c290a",
            "additional_properties": "{\"AccountMoid\":\"5ccc70397564612d300c290a\",\"Ancestors\":[],\"CreateTime\":\"2022-06-07T18:20:26.039Z\",\"DomainGroupMoid\":\"5ccc70397564612d300c2911\",\"ModTime\":\"2022-06-07T19:00:16.779Z\",\"Moid\":\"629f96ea6973682d30463f9c\",\"Owners\":[\"5ccc70397564612d300c290a\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5de0564f6972652d335f86a2\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5de0564f6972652d335f86a2\"}],\"SharedScope\":\"\",\"Tags\":[{\"Key\":\"cisco.meta.managementplatform.fi\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.managementplatform.standalone\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.attachableserviceobject.hyperflex.ClusterProfile\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.config.expansion\",\"Value\":\"true\"}]}",
            "ancestors": [],
            "class_id": "hyperflex.NodeConfigPolicy",
            "cluster_profiles": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "629f96e46973682d30463cd4",
                "object_type": "hyperflex.ClusterProfile",
                "selector": ""
              }
            ],
            "create_time": "2022-06-07 18:20:26.039 +0000 UTC",
            "data_ip_range": [
              {
                "additional_properties": "",
                "class_id": "hyperflex.IpAddrRange",
                "end_addr": "169.254.1.252",
                "gateway": "169.254.1.254",
                "ip_addr_blocks": [
                  {
                    "additional_properties": "",
                    "class_id": "comm.IpV4AddressBlock",
                    "end_address": "169.254.1.252",
                    "object_type": "comm.IpV4AddressBlock",
                    "start_address": "169.254.1.2"
                  }
                ],
                "netmask": "255.255.255.0",
                "object_type": "hyperflex.IpAddrRange",
                "start_addr": "169.254.1.2"
              }
            ],
            "description": "",
            "domain_group_moid": "5ccc70397564612d300c2911",
            "hxdp_ip_range": [
              {
                "additional_properties": "",
                "class_id": "hyperflex.IpAddrRange",
                "end_addr": "198.18.135.106",
                "gateway": "198.18.128.1",
                "ip_addr_blocks": [
                  {
                    "additional_properties": "",
                    "class_id": "comm.IpV4AddressBlock",
                    "end_address": "198.18.135.106",
                    "object_type": "comm.IpV4AddressBlock",
                    "start_address": "198.18.135.104"
                  }
                ],
                "netmask": "255.255.192.0",
                "object_type": "hyperflex.IpAddrRange",
                "start_addr": "198.18.135.104"
              }
            ],
            "hypervisor_control_ip_range": [
              {
                "additional_properties": "",
                "class_id": "hyperflex.IpAddrRange",
                "end_addr": "",
                "gateway": "",
                "ip_addr_blocks": [],
                "netmask": "",
                "object_type": "hyperflex.IpAddrRange",
                "start_addr": ""
              }
            ],
            "id": "629f96ea6973682d30463f9c",
            "mgmt_ip_range": [
              {
                "additional_properties": "",
                "class_id": "hyperflex.IpAddrRange",
                "end_addr": "198.18.135.103",
                "gateway": "198.18.128.1",
                "ip_addr_blocks": [
                  {
                    "additional_properties": "",
                    "class_id": "comm.IpV4AddressBlock",
                    "end_address": "198.18.135.103",
                    "object_type": "comm.IpV4AddressBlock",
                    "start_address": "198.18.135.101"
                  }
                ],
                "netmask": "255.255.192.0",
                "object_type": "hyperflex.IpAddrRange",
                "start_addr": "198.18.135.101"
              }
            ],
            "mod_time": "2022-06-07 19:00:16.779 +0000 UTC",
            "moid": "629f96ea6973682d30463f9c",
            "name": "HXedge-node-config-policy",
            "node_name_prefix": "hx-edge-esxi",
            "object_type": "hyperflex.NodeConfigPolicy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de0564f6972652d335f86a2",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5ccc70397564612d300c290a"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de0564f6972652d335f86a2",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "shared_scope": "",
            "tags": [
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.fi",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.standalone",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.attachableserviceobject.hyperflex.ClusterProfile",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.config.expansion",
                "value": "true"
              }
            ],
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster-moid.data.intersight_hyperflex_cluster_profile.cluster_profile_moid",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_edge_profile",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_profile",
            "module.intersight-organization.data.intersight_organization_organization.intersight_organization"
          ]
        }
      ]
    },
    {
      "module": "module.software-version-policy",
      "mode": "managed",
      "type": "intersight_hyperflex_software_version_policy",
      "name": "software_version_edge_policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_moid": "5ccc70397564612d300c290a",
            "additional_properties": "{\"AccountMoid\":\"5ccc70397564612d300c290a\",\"Ancestors\":[],\"CreateTime\":\"2022-06-07T18:20:24.906Z\",\"DomainGroupMoid\":\"5ccc70397564612d300c2911\",\"ModTime\":\"2022-06-07T19:15:45.719Z\",\"Moid\":\"629f96e86973682d30463f43\",\"Owners\":[\"5ccc70397564612d300c290a\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5de0564f6972652d335f86a2\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5de0564f6972652d335f86a2\"}],\"SharedScope\":\"\",\"Tags\":[{\"Key\":\"cisco.meta.managementplatform.standalone\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.attachableserviceobject.hyperflex.ClusterProfile\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.config.expansion\",\"Value\":\"true\"}]}",
            "ancestors": [],
            "class_id": "hyperflex.SoftwareVersionPolicy",
            "cluster_profiles": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "629f96e46973682d30463cd4",
                "object_type": "hyperflex.ClusterProfile",
                "selector": ""
              }
            ],
            "create_time": "2022-06-07 18:20:24.906 +0000 UTC",
            "description": "",
            "domain_group_moid": "5ccc70397564612d300c2911",
            "hxdp_version": "5.0(1a)",
            "hxdp_version_info": [],
            "hypervisor_version": "",
            "hypervisor_version_info": [],
            "id": "629f96e86973682d30463f43",
            "mod_time": "2022-06-07 19:15:45.719 +0000 UTC",
            "moid": "629f96e86973682d30463f43",
            "name": "HXedge-software-version-policy",
            "object_type": "hyperflex.SoftwareVersionPolicy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de0564f6972652d335f86a2",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5ccc70397564612d300c290a"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de0564f6972652d335f86a2",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "server_firmware_version": "",
            "server_firmware_version_info": [],
            "server_firmware_versions": [],
            "shared_scope": "",
            "tags": [
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.standalone",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.attachableserviceobject.hyperflex.ClusterProfile",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.config.expansion",
                "value": "true"
              }
            ],
            "upgrade_types": [],
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster-moid.data.intersight_hyperflex_cluster_profile.cluster_profile_moid",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_edge_profile",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_profile",
            "module.intersight-organization.data.intersight_organization_organization.intersight_organization"
          ]
        }
      ]
    },
    {
      "module": "module.system-config-policy",
      "mode": "managed",
      "type": "intersight_hyperflex_sys_config_policy",
      "name": "system_config_policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5ccc70397564612d300c290a",
            "additional_properties": "{\"AccountMoid\":\"5ccc70397564612d300c290a\",\"Ancestors\":[],\"CreateTime\":\"2022-06-07T18:23:08.375Z\",\"DomainGroupMoid\":\"5ccc70397564612d300c2911\",\"ModTime\":\"2022-06-07T19:33:01.368Z\",\"Moid\":\"629f978c6973682d30468e96\",\"Owners\":[\"5ccc70397564612d300c290a\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5de0564f6972652d335f86a2\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5de0564f6972652d335f86a2\"}],\"SharedScope\":\"\",\"Tags\":[{\"Key\":\"cisco.meta.managementplatform.fi\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.managementplatform.standalone\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.attachableserviceobject.hyperflex.ClusterProfile\",\"Value\":\"true\"}]}",
            "ancestors": [],
            "class_id": "hyperflex.SysConfigPolicy",
            "cluster_profiles": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "629f96e46973682d30463cd4",
                "object_type": "hyperflex.ClusterProfile",
                "selector": ""
              }
            ],
            "create_time": "2022-06-07 18:23:08.375 +0000 UTC",
            "description": "",
            "dns_domain_name": "dcloud.cisco.com",
            "dns_servers": [
              "198.18.133.1"
            ],
            "domain_group_moid": "5ccc70397564612d300c2911",
            "id": "629f978c6973682d30468e96",
            "mod_time": "2022-06-07 19:33:01.368 +0000 UTC",
            "moid": "629f978c6973682d30468e96",
            "name": "HXedge-sys-config-policy",
            "ntp_servers": [
              "198.18.128.1"
            ],
            "object_type": "hyperflex.SysConfigPolicy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de0564f6972652d335f86a2",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5ccc70397564612d300c290a"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de0564f6972652d335f86a2",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "shared_scope": "",
            "tags": [
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.fi",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.standalone",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.attachableserviceobject.hyperflex.ClusterProfile",
                "value": "true"
              }
            ],
            "timezone": "Etc/GMT",
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster-moid.data.intersight_hyperflex_cluster_profile.cluster_profile_moid",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_edge_profile",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_profile",
            "module.intersight-organization.data.intersight_organization_organization.intersight_organization"
          ]
        }
      ]
    },
    {
      "module": "module.vcenter-policy",
      "mode": "managed",
      "type": "intersight_hyperflex_vcenter_config_policy",
      "name": "vcenter_policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5ccc70397564612d300c290a",
            "additional_properties": "{\"AccountMoid\":\"5ccc70397564612d300c290a\",\"Ancestors\":[],\"CreateTime\":\"2022-06-07T18:20:22.5Z\",\"DomainGroupMoid\":\"5ccc70397564612d300c2911\",\"ModTime\":\"2022-06-07T18:20:22.522Z\",\"Moid\":\"629f96e66973682d30463dde\",\"Owners\":[\"5ccc70397564612d300c290a\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5de0564f6972652d335f86a2\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5de0564f6972652d335f86a2\"}],\"SharedScope\":\"\",\"Tags\":[{\"Key\":\"cisco.meta.managementplatform.fi\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.managementplatform.standalone\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.attachableserviceobject.hyperflex.ClusterProfile\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.config.expansion\",\"Value\":\"true\"}]}",
            "ancestors": [],
            "class_id": "hyperflex.VcenterConfigPolicy",
            "cluster_profiles": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "629f96e46973682d30463cd4",
                "object_type": "hyperflex.ClusterProfile",
                "selector": ""
              }
            ],
            "create_time": "2022-06-07 18:20:22.5 +0000 UTC",
            "data_center": "dCloud-DC",
            "description": "",
            "domain_group_moid": "5ccc70397564612d300c2911",
            "hostname": "198.18.133.30",
            "id": "629f96e66973682d30463dde",
            "is_password_set": true,
            "mod_time": "2022-06-07 18:20:22.522 +0000 UTC",
            "moid": "629f96e66973682d30463dde",
            "name": "HXedge-vcenter-config-policy",
            "object_type": "hyperflex.VcenterConfigPolicy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de0564f6972652d335f86a2",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5ccc70397564612d300c290a"
            ],
            "parent": [],
            "password": "C1sco12345!",
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de0564f6972652d335f86a2",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "shared_scope": "",
            "sso_url": "",
            "tags": [
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.fi",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.standalone",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.attachableserviceobject.hyperflex.ClusterProfile",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.config.expansion",
                "value": "true"
              }
            ],
            "username": "administrator@vsphere.local",
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster-moid.data.intersight_hyperflex_cluster_profile.cluster_profile_moid",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_edge_profile",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_profile",
            "module.intersight-organization.data.intersight_organization_organization.intersight_organization"
          ]
        }
      ]
    }
  ]
}
