{
  "version": 4,
  "terraform_version": "1.2.0",
  "serial": 11,
  "lineage": "acd60b8a-6a16-db54-7d43-648c9f602f22",
  "outputs": {},
  "resources": [
    {
      "module": "module.auto-support-policy[0]",
      "mode": "managed",
      "type": "intersight_hyperflex_auto_support_policy",
      "name": "auto_support_policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5cfade667564612d309278c4",
            "additional_properties": "{\"AccountMoid\":\"5cfade667564612d309278c4\",\"Ancestors\":[],\"CreateTime\":\"2022-06-30T20:03:09.516Z\",\"DomainGroupMoid\":\"5cfade667564612d309278cb\",\"ModTime\":\"2022-06-30T20:03:09.516Z\",\"Moid\":\"62be017d6973682d31e52294\",\"Owners\":[\"5cfade667564612d309278c4\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5de034866972652d30c61feb\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5de034866972652d30c61feb\"}],\"SharedScope\":\"\",\"Tags\":[{\"Key\":\"cisco.meta.managementplatform.fi\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.managementplatform.standalone\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.attachableserviceobject.hyperflex.ClusterProfile\",\"Value\":\"true\"}]}",
            "admin_state": true,
            "ancestors": [],
            "class_id": "hyperflex.AutoSupportPolicy",
            "cluster_profiles": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "62be017a6973682d31e51b42",
                "object_type": "hyperflex.ClusterProfile",
                "selector": ""
              }
            ],
            "create_time": "2022-06-30 20:03:09.516 +0000 UTC",
            "description": "",
            "domain_group_moid": "5cfade667564612d309278cb",
            "id": "62be017d6973682d31e52294",
            "mod_time": "2022-06-30 20:03:09.516 +0000 UTC",
            "moid": "62be017d6973682d31e52294",
            "name": "HXedge-auto-support-policy",
            "object_type": "hyperflex.AutoSupportPolicy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de034866972652d30c61feb",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5cfade667564612d309278c4"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de034866972652d30c61feb",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "service_ticket_receipient": "support@cisco.com",
            "shared_scope": "",
            "tags": [
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.fi",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.standalone",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.attachableserviceobject.hyperflex.ClusterProfile",
                "value": "true"
              }
            ],
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster-moid.data.intersight_hyperflex_cluster_profile.cluster_profile_moid",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_edge_profile",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_profile",
            "module.intersight-organization.data.intersight_organization_organization.intersight_organization"
          ]
        }
      ]
    },
    {
      "module": "module.cluster-moid",
      "mode": "data",
      "type": "intersight_hyperflex_cluster_profile",
      "name": "cluster_profile_moid",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "action": null,
            "action_params": null,
            "additional_properties": null,
            "ancestors": null,
            "associated_cluster": null,
            "associated_compute_cluster": null,
            "auto_support": null,
            "class_id": null,
            "cluster_internal_subnet": null,
            "cluster_network": null,
            "cluster_storage": null,
            "config_context": null,
            "config_result": null,
            "create_time": null,
            "data_ip_address": null,
            "description": null,
            "domain_group_moid": null,
            "ext_fc_storage": null,
            "ext_iscsi_storage": null,
            "host_name_prefix": null,
            "httpproxypolicy": null,
            "hypervisor_control_ip_address": null,
            "hypervisor_type": null,
            "id": "62be017a6973682d31e51b42",
            "local_credential": null,
            "mac_address_prefix": null,
            "mgmt_ip_address": null,
            "mgmt_platform": null,
            "mod_time": null,
            "moid": null,
            "name": "HXedge",
            "node_config": null,
            "node_profile_config": null,
            "object_type": null,
            "organization": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "policy_bucket": null,
            "proxy_setting": null,
            "replication": null,
            "results": [
              {
                "account_moid": "5cfade667564612d309278c4",
                "action": "No-op",
                "action_params": [],
                "additional_properties": "{\"AccountMoid\":\"5cfade667564612d309278c4\",\"Ancestors\":[],\"CreateTime\":\"2022-06-30T20:03:06.882Z\",\"Description\":\"\",\"DomainGroupMoid\":\"5cfade667564612d309278cb\",\"ModTime\":\"2022-06-30T20:03:06.899Z\",\"Moid\":\"62be017a6973682d31e51b42\",\"Name\":\"HXedge\",\"Owners\":[\"5cfade667564612d309278c4\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5de034866972652d30c61feb\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5de034866972652d30c61feb\"}],\"SharedScope\":\"\",\"SrcTemplate\":null,\"Tags\":[],\"Type\":\"instance\"}",
                "ancestors": [],
                "associated_cluster": [],
                "associated_compute_cluster": [],
                "auto_support": [],
                "class_id": "hyperflex.ClusterProfile",
                "cluster_internal_subnet": [
                  {
                    "additional_properties": "",
                    "class_id": "comm.IpV4Interface",
                    "gateway": "",
                    "ip_address": "",
                    "netmask": "",
                    "object_type": "comm.IpV4Interface"
                  }
                ],
                "cluster_network": [],
                "cluster_storage": [],
                "config_context": [
                  {
                    "additional_properties": "",
                    "class_id": "policy.ConfigContext",
                    "config_state": "Not-complete",
                    "config_type": "",
                    "control_action": "No-op",
                    "error_state": "Validation-error",
                    "object_type": "policy.ConfigContext",
                    "oper_state": ""
                  }
                ],
                "config_result": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "62be017a6973682d31e51b53",
                    "object_type": "hyperflex.ConfigResult",
                    "selector": ""
                  }
                ],
                "create_time": "2022-06-30 20:03:06.882 +0000 UTC",
                "data_ip_address": "169.254.1.1",
                "description": "",
                "domain_group_moid": "5cfade667564612d309278cb",
                "ext_fc_storage": [],
                "ext_iscsi_storage": [],
                "host_name_prefix": "",
                "httpproxypolicy": [],
                "hypervisor_control_ip_address": "",
                "hypervisor_type": "ESXi",
                "local_credential": [],
                "mac_address_prefix": "00:25:B5:01",
                "mgmt_ip_address": "198.18.135.100",
                "mgmt_platform": "EDGE",
                "mod_time": "2022-06-30 20:03:06.899 +0000 UTC",
                "moid": "62be017a6973682d31e51b42",
                "name": "HXedge",
                "node_config": [],
                "node_profile_config": [],
                "object_type": "hyperflex.ClusterProfile",
                "organization": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5de034866972652d30c61feb",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "owners": [
                  "5cfade667564612d309278c4"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5de034866972652d30c61feb",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "policy_bucket": [],
                "proxy_setting": [],
                "replication": 3,
                "running_workflows": [],
                "shared_scope": "",
                "software_version": [],
                "src_template": [],
                "storage_client_ip_address": "169.254.240.1",
                "storage_client_netmask": "255.255.248.0",
                "storage_client_vlan": [
                  {
                    "additional_properties": "",
                    "class_id": "hyperflex.NamedVlan",
                    "name": "",
                    "object_type": "hyperflex.NamedVlan",
                    "vlan_id": 0
                  }
                ],
                "storage_cluster_auxiliary_ip": "",
                "storage_data_vlan": [
                  {
                    "additional_properties": "",
                    "class_id": "hyperflex.NamedVlan",
                    "name": "",
                    "object_type": "hyperflex.NamedVlan",
                    "vlan_id": 100
                  }
                ],
                "storage_type": "HyperFlexDp",
                "sys_config": [],
                "tags": [],
                "type": "instance",
                "ucsm_config": [],
                "vcenter_config": [],
                "version_context": [],
                "wwxn_prefix": "20:00:00:25:B5:7F"
              }
            ],
            "running_workflows": null,
            "shared_scope": null,
            "software_version": null,
            "src_template": null,
            "storage_client_ip_address": null,
            "storage_client_netmask": null,
            "storage_client_vlan": null,
            "storage_cluster_auxiliary_ip": null,
            "storage_data_vlan": null,
            "storage_type": null,
            "sys_config": null,
            "tags": null,
            "type": null,
            "ucsm_config": null,
            "vcenter_config": null,
            "version_context": null,
            "wwxn_prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster-network-policy",
      "mode": "managed",
      "type": "intersight_hyperflex_cluster_network_policy",
      "name": "cluster_network_edge_policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_moid": "5cfade667564612d309278c4",
            "additional_properties": "{\"AccountMoid\":\"5cfade667564612d309278c4\",\"Ancestors\":[],\"CreateTime\":\"2022-06-30T20:03:09.649Z\",\"DomainGroupMoid\":\"5cfade667564612d309278cb\",\"ModTime\":\"2022-06-30T20:03:09.691Z\",\"Moid\":\"62be017d6973682d31e522b1\",\"Owners\":[\"5cfade667564612d309278c4\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5de034866972652d30c61feb\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5de034866972652d30c61feb\"}],\"SharedScope\":\"\",\"Tags\":[{\"Key\":\"cisco.meta.managementplatform.standalone\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.attachableserviceobject.hyperflex.ClusterProfile\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.config.expansion\",\"Value\":\"true\"}]}",
            "ancestors": [],
            "class_id": "hyperflex.ClusterNetworkPolicy",
            "cluster_profiles": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "62be017a6973682d31e51b42",
                "object_type": "hyperflex.ClusterProfile",
                "selector": ""
              }
            ],
            "create_time": "2022-06-30 20:03:09.649 +0000 UTC",
            "description": "",
            "domain_group_moid": "5cfade667564612d309278cb",
            "id": "62be017d6973682d31e522b1",
            "jumbo_frame": false,
            "kvm_ip_range": [
              {
                "additional_properties": "",
                "class_id": "hyperflex.IpAddrRange",
                "end_addr": "",
                "gateway": "",
                "ip_addr_blocks": [],
                "netmask": "",
                "object_type": "hyperflex.IpAddrRange",
                "start_addr": ""
              }
            ],
            "mac_prefix_range": [
              {
                "additional_properties": "",
                "class_id": "hyperflex.MacAddrPrefixRange",
                "end_addr": "00:25:B5:01",
                "object_type": "hyperflex.MacAddrPrefixRange",
                "start_addr": "00:25:B5:01"
              }
            ],
            "mgmt_vlan": [
              {
                "additional_properties": "",
                "class_id": "hyperflex.NamedVlan",
                "name": "",
                "object_type": "hyperflex.NamedVlan",
                "vlan_id": 0
              }
            ],
            "mod_time": "2022-06-30 20:03:09.691 +0000 UTC",
            "moid": "62be017d6973682d31e522b1",
            "name": "HXedge-cluster-network-policy",
            "object_type": "hyperflex.ClusterNetworkPolicy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de034866972652d30c61feb",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5cfade667564612d309278c4"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de034866972652d30c61feb",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "shared_scope": "",
            "tags": [
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.standalone",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.attachableserviceobject.hyperflex.ClusterProfile",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.config.expansion",
                "value": "true"
              }
            ],
            "uplink_speed": "1G",
            "version_context": [],
            "vm_migration_vlan": [
              {
                "additional_properties": "",
                "class_id": "hyperflex.NamedVlan",
                "name": "",
                "object_type": "hyperflex.NamedVlan",
                "vlan_id": 0
              }
            ],
            "vm_network_vlans": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster-moid.data.intersight_hyperflex_cluster_profile.cluster_profile_moid",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_edge_profile",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_profile",
            "module.intersight-organization.data.intersight_organization_organization.intersight_organization"
          ]
        }
      ]
    },
    {
      "module": "module.cluster-profile",
      "mode": "managed",
      "type": "intersight_hyperflex_cluster_profile",
      "name": "cluster_edge_profile",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_moid": "5cfade667564612d309278c4",
            "action": "No-op",
            "action_params": [],
            "additional_properties": "{\"AccountMoid\":\"5cfade667564612d309278c4\",\"Ancestors\":[],\"CreateTime\":\"2022-06-30T20:03:06.882Z\",\"Description\":\"\",\"DomainGroupMoid\":\"5cfade667564612d309278cb\",\"ModTime\":\"2022-06-30T20:03:06.899Z\",\"Moid\":\"62be017a6973682d31e51b42\",\"Name\":\"HXedge\",\"Owners\":[\"5cfade667564612d309278c4\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5de034866972652d30c61feb\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5de034866972652d30c61feb\"}],\"SharedScope\":\"\",\"SrcTemplate\":null,\"Tags\":[],\"Type\":\"instance\"}",
            "ancestors": [],
            "associated_cluster": [],
            "associated_compute_cluster": [],
            "auto_support": [],
            "class_id": "hyperflex.ClusterProfile",
            "cluster_internal_subnet": [
              {
                "additional_properties": "",
                "class_id": "comm.IpV4Interface",
                "gateway": "",
                "ip_address": "",
                "netmask": "",
                "object_type": "comm.IpV4Interface"
              }
            ],
            "cluster_network": [],
            "cluster_storage": [],
            "config_context": [
              {
                "additional_properties": "",
                "class_id": "policy.ConfigContext",
                "config_state": "Not-complete",
                "config_type": "",
                "control_action": "No-op",
                "error_state": "Validation-error",
                "object_type": "policy.ConfigContext",
                "oper_state": ""
              }
            ],
            "config_result": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "62be017a6973682d31e51b53",
                "object_type": "hyperflex.ConfigResult",
                "selector": ""
              }
            ],
            "create_time": "2022-06-30 20:03:06.882 +0000 UTC",
            "data_ip_address": "169.254.1.1",
            "description": "",
            "domain_group_moid": "5cfade667564612d309278cb",
            "ext_fc_storage": [],
            "ext_iscsi_storage": [],
            "host_name_prefix": "",
            "httpproxypolicy": [],
            "hypervisor_control_ip_address": "",
            "hypervisor_type": "ESXi",
            "id": "62be017a6973682d31e51b42",
            "local_credential": [],
            "mac_address_prefix": "00:25:B5:01",
            "mgmt_ip_address": "198.18.135.100",
            "mgmt_platform": "EDGE",
            "mod_time": "2022-06-30 20:03:06.899 +0000 UTC",
            "moid": "62be017a6973682d31e51b42",
            "name": "HXedge",
            "node_config": [],
            "node_profile_config": [],
            "object_type": "hyperflex.ClusterProfile",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de034866972652d30c61feb",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5cfade667564612d309278c4"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de034866972652d30c61feb",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "policy_bucket": [],
            "proxy_setting": [],
            "replication": 3,
            "running_workflows": [],
            "shared_scope": "",
            "software_version": [],
            "src_template": [],
            "storage_client_ip_address": "169.254.240.1",
            "storage_client_netmask": "255.255.248.0",
            "storage_client_vlan": [
              {
                "additional_properties": "",
                "class_id": "hyperflex.NamedVlan",
                "name": "",
                "object_type": "hyperflex.NamedVlan",
                "vlan_id": 0
              }
            ],
            "storage_cluster_auxiliary_ip": "",
            "storage_data_vlan": [
              {
                "additional_properties": "",
                "class_id": "hyperflex.NamedVlan",
                "name": "",
                "object_type": "hyperflex.NamedVlan",
                "vlan_id": 100
              }
            ],
            "storage_type": "HyperFlexDp",
            "sys_config": [],
            "tags": [],
            "type": "instance",
            "ucsm_config": [],
            "vcenter_config": [],
            "version_context": [],
            "wait_for_completion": true,
            "wwxn_prefix": "20:00:00:25:B5:7F"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.intersight-organization.data.intersight_organization_organization.intersight_organization"
          ]
        }
      ]
    },
    {
      "module": "module.cluster-storage-policy",
      "mode": "managed",
      "type": "intersight_hyperflex_cluster_storage_policy",
      "name": "cluster_storage_edge_policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_moid": "5cfade667564612d309278c4",
            "additional_properties": "{\"AccountMoid\":\"5cfade667564612d309278c4\",\"Ancestors\":[],\"CreateTime\":\"2022-06-30T20:03:09.454Z\",\"DomainGroupMoid\":\"5cfade667564612d309278cb\",\"ModTime\":\"2022-06-30T20:03:09.455Z\",\"Moid\":\"62be017d6973682d31e5221a\",\"Owners\":[\"5cfade667564612d309278c4\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5de034866972652d30c61feb\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5de034866972652d30c61feb\"}],\"SharedScope\":\"\",\"Tags\":[{\"Key\":\"cisco.meta.managementplatform.fi\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.managementplatform.standalone\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.attachableserviceobject.hyperflex.ClusterProfile\",\"Value\":\"true\"}]}",
            "ancestors": [],
            "class_id": "hyperflex.ClusterStoragePolicy",
            "cluster_profiles": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "62be017a6973682d31e51b42",
                "object_type": "hyperflex.ClusterProfile",
                "selector": ""
              }
            ],
            "create_time": "2022-06-30 20:03:09.454 +0000 UTC",
            "description": "",
            "disk_partition_cleanup": true,
            "domain_group_moid": "5cfade667564612d309278cb",
            "id": "62be017d6973682d31e5221a",
            "logical_avalability_zone_config": [
              {
                "additional_properties": "",
                "auto_config": false,
                "class_id": "hyperflex.LogicalAvailabilityZone",
                "object_type": "hyperflex.LogicalAvailabilityZone"
              }
            ],
            "mod_time": "2022-06-30 20:03:09.455 +0000 UTC",
            "moid": "62be017d6973682d31e5221a",
            "name": "HXedge-cluster-storage-policy",
            "object_type": "hyperflex.ClusterStoragePolicy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de034866972652d30c61feb",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5cfade667564612d309278c4"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de034866972652d30c61feb",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "shared_scope": "",
            "tags": [
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.fi",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.standalone",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.attachableserviceobject.hyperflex.ClusterProfile",
                "value": "true"
              }
            ],
            "vdi_optimization": false,
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster-moid.data.intersight_hyperflex_cluster_profile.cluster_profile_moid",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_edge_profile",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_profile",
            "module.intersight-organization.data.intersight_organization_organization.intersight_organization"
          ]
        }
      ]
    },
    {
      "module": "module.intersight-organization",
      "mode": "data",
      "type": "intersight_organization_organization",
      "name": "intersight_organization",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": null,
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "5de034866972652d30c61feb",
            "mod_time": null,
            "moid": null,
            "name": "default",
            "object_type": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "resource_groups": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5cfade667564612d309278c4",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "5cfade667564612d309278c4",
                "additional_properties": "",
                "ancestors": [],
                "class_id": "organization.Organization",
                "create_time": "2019-11-28 20:56:38.799 +0000 UTC",
                "description": "User in a Default Organization automatically has access to all the resources available for the User Account. If required, a User with Account Administrator privileges can remove resources from the default organization.",
                "domain_group_moid": "5cfade667564612d309278cb",
                "mod_time": "2019-11-28 20:56:38.803 +0000 UTC",
                "moid": "5de034866972652d30c61feb",
                "name": "default",
                "object_type": "organization.Organization",
                "owners": [
                  "5cfade667564612d309278c4"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5de034866972652d30c61feb",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "resource_groups": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5de034866972652d30c61fda",
                    "object_type": "resource.Group",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null,
            "tags": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.local-credential-policy",
      "mode": "managed",
      "type": "intersight_hyperflex_local_credential_policy",
      "name": "credential_policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5cfade667564612d309278c4",
            "additional_properties": "{\"AccountMoid\":\"5cfade667564612d309278c4\",\"Ancestors\":[],\"CreateTime\":\"2022-06-30T20:03:08.91Z\",\"DomainGroupMoid\":\"5cfade667564612d309278cb\",\"ModTime\":\"2022-06-30T20:03:08.942Z\",\"Moid\":\"62be017c6973682d31e51e2a\",\"Owners\":[\"5cfade667564612d309278c4\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5de034866972652d30c61feb\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5de034866972652d30c61feb\"}],\"SharedScope\":\"\",\"Tags\":[{\"Key\":\"cisco.meta.managementplatform.fi\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.managementplatform.standalone\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.attachableserviceobject.hyperflex.ClusterProfile\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.config.expansion\",\"Value\":\"true\"}]}",
            "ancestors": [],
            "class_id": "hyperflex.LocalCredentialPolicy",
            "cluster_profiles": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "62be017a6973682d31e51b42",
                "object_type": "hyperflex.ClusterProfile",
                "selector": ""
              }
            ],
            "create_time": "2022-06-30 20:03:08.91 +0000 UTC",
            "description": "",
            "domain_group_moid": "5cfade667564612d309278cb",
            "factory_hypervisor_password": true,
            "hxdp_root_pwd": "CIsco123!!",
            "hypervisor_admin": "root",
            "hypervisor_admin_pwd": "CIsco123!!",
            "id": "62be017c6973682d31e51e2a",
            "is_deployment_private_key_set": true,
            "is_hxdp_root_pwd_set": true,
            "is_hypervisor_admin_pwd_set": true,
            "mod_time": "2022-06-30 20:03:08.942 +0000 UTC",
            "moid": "62be017c6973682d31e51e2a",
            "name": "HXedge-local-credential-policy",
            "object_type": "hyperflex.LocalCredentialPolicy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de034866972652d30c61feb",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5cfade667564612d309278c4"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de034866972652d30c61feb",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "shared_scope": "",
            "tags": [
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.fi",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.standalone",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.attachableserviceobject.hyperflex.ClusterProfile",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.config.expansion",
                "value": "true"
              }
            ],
            "version_context": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "hxdp_root_pwd"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "hypervisor_admin_pwd"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster-moid.data.intersight_hyperflex_cluster_profile.cluster_profile_moid",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_edge_profile",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_profile",
            "module.intersight-organization.data.intersight_organization_organization.intersight_organization"
          ]
        }
      ]
    },
    {
      "module": "module.node-config-policy",
      "mode": "managed",
      "type": "intersight_hyperflex_node_config_policy",
      "name": "node_config_policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5cfade667564612d309278c4",
            "additional_properties": "{\"AccountMoid\":\"5cfade667564612d309278c4\",\"Ancestors\":[],\"CreateTime\":\"2022-06-30T20:03:08.278Z\",\"DomainGroupMoid\":\"5cfade667564612d309278cb\",\"ModTime\":\"2022-06-30T20:03:08.282Z\",\"Moid\":\"62be017c6973682d31e51de9\",\"Owners\":[\"5cfade667564612d309278c4\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5de034866972652d30c61feb\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5de034866972652d30c61feb\"}],\"SharedScope\":\"\",\"Tags\":[{\"Key\":\"cisco.meta.managementplatform.fi\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.managementplatform.standalone\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.attachableserviceobject.hyperflex.ClusterProfile\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.config.expansion\",\"Value\":\"true\"}]}",
            "ancestors": [],
            "class_id": "hyperflex.NodeConfigPolicy",
            "cluster_profiles": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "62be017a6973682d31e51b42",
                "object_type": "hyperflex.ClusterProfile",
                "selector": ""
              }
            ],
            "create_time": "2022-06-30 20:03:08.278 +0000 UTC",
            "data_ip_range": [
              {
                "additional_properties": "",
                "class_id": "hyperflex.IpAddrRange",
                "end_addr": "169.254.1.252",
                "gateway": "169.254.1.254",
                "ip_addr_blocks": [
                  {
                    "additional_properties": "",
                    "class_id": "comm.IpV4AddressBlock",
                    "end_address": "169.254.1.252",
                    "object_type": "comm.IpV4AddressBlock",
                    "start_address": "169.254.1.2"
                  }
                ],
                "netmask": "255.255.255.0",
                "object_type": "hyperflex.IpAddrRange",
                "start_addr": "169.254.1.2"
              }
            ],
            "description": "",
            "domain_group_moid": "5cfade667564612d309278cb",
            "hxdp_ip_range": [
              {
                "additional_properties": "",
                "class_id": "hyperflex.IpAddrRange",
                "end_addr": "198.18.135.106",
                "gateway": "198.18.128.1",
                "ip_addr_blocks": [
                  {
                    "additional_properties": "",
                    "class_id": "comm.IpV4AddressBlock",
                    "end_address": "198.18.135.106",
                    "object_type": "comm.IpV4AddressBlock",
                    "start_address": "198.18.135.104"
                  }
                ],
                "netmask": "255.255.192.0",
                "object_type": "hyperflex.IpAddrRange",
                "start_addr": "198.18.135.104"
              }
            ],
            "hypervisor_control_ip_range": [
              {
                "additional_properties": "",
                "class_id": "hyperflex.IpAddrRange",
                "end_addr": "",
                "gateway": "",
                "ip_addr_blocks": [],
                "netmask": "",
                "object_type": "hyperflex.IpAddrRange",
                "start_addr": ""
              }
            ],
            "id": "62be017c6973682d31e51de9",
            "mgmt_ip_range": [
              {
                "additional_properties": "",
                "class_id": "hyperflex.IpAddrRange",
                "end_addr": "198.18.135.103",
                "gateway": "198.18.128.1",
                "ip_addr_blocks": [
                  {
                    "additional_properties": "",
                    "class_id": "comm.IpV4AddressBlock",
                    "end_address": "198.18.135.103",
                    "object_type": "comm.IpV4AddressBlock",
                    "start_address": "198.18.135.101"
                  }
                ],
                "netmask": "255.255.192.0",
                "object_type": "hyperflex.IpAddrRange",
                "start_addr": "198.18.135.101"
              }
            ],
            "mod_time": "2022-06-30 20:03:08.282 +0000 UTC",
            "moid": "62be017c6973682d31e51de9",
            "name": "HXedge-node-config-policy",
            "node_name_prefix": "hx-edge-esxi",
            "object_type": "hyperflex.NodeConfigPolicy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de034866972652d30c61feb",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5cfade667564612d309278c4"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de034866972652d30c61feb",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "shared_scope": "",
            "tags": [
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.fi",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.standalone",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.attachableserviceobject.hyperflex.ClusterProfile",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.config.expansion",
                "value": "true"
              }
            ],
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster-moid.data.intersight_hyperflex_cluster_profile.cluster_profile_moid",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_edge_profile",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_profile",
            "module.intersight-organization.data.intersight_organization_organization.intersight_organization"
          ]
        }
      ]
    },
    {
      "module": "module.software-version-policy",
      "mode": "managed",
      "type": "intersight_hyperflex_software_version_policy",
      "name": "software_version_edge_policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_moid": "5cfade667564612d309278c4",
            "additional_properties": "{\"AccountMoid\":\"5cfade667564612d309278c4\",\"Ancestors\":[],\"CreateTime\":\"2022-06-30T20:03:09.118Z\",\"DomainGroupMoid\":\"5cfade667564612d309278cb\",\"ModTime\":\"2022-06-30T20:03:09.226Z\",\"Moid\":\"62be017d6973682d31e520ce\",\"Owners\":[\"5cfade667564612d309278c4\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5de034866972652d30c61feb\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5de034866972652d30c61feb\"}],\"SharedScope\":\"\",\"Tags\":[{\"Key\":\"cisco.meta.managementplatform.standalone\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.attachableserviceobject.hyperflex.ClusterProfile\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.config.expansion\",\"Value\":\"true\"}]}",
            "ancestors": [],
            "class_id": "hyperflex.SoftwareVersionPolicy",
            "cluster_profiles": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "62be017a6973682d31e51b42",
                "object_type": "hyperflex.ClusterProfile",
                "selector": ""
              }
            ],
            "create_time": "2022-06-30 20:03:09.118 +0000 UTC",
            "description": "",
            "domain_group_moid": "5cfade667564612d309278cb",
            "hxdp_version": "5.0(1a)",
            "hxdp_version_info": [],
            "hypervisor_version": "",
            "hypervisor_version_info": [],
            "id": "62be017d6973682d31e520ce",
            "mod_time": "2022-06-30 20:03:09.226 +0000 UTC",
            "moid": "62be017d6973682d31e520ce",
            "name": "HXedge-software-version-policy",
            "object_type": "hyperflex.SoftwareVersionPolicy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de034866972652d30c61feb",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5cfade667564612d309278c4"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de034866972652d30c61feb",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "server_firmware_version": "",
            "server_firmware_version_info": [],
            "server_firmware_versions": [],
            "shared_scope": "",
            "tags": [
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.standalone",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.attachableserviceobject.hyperflex.ClusterProfile",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.config.expansion",
                "value": "true"
              }
            ],
            "upgrade_types": [],
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster-moid.data.intersight_hyperflex_cluster_profile.cluster_profile_moid",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_edge_profile",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_profile",
            "module.intersight-organization.data.intersight_organization_organization.intersight_organization"
          ]
        }
      ]
    },
    {
      "module": "module.system-config-policy",
      "mode": "managed",
      "type": "intersight_hyperflex_sys_config_policy",
      "name": "system_config_policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5cfade667564612d309278c4",
            "additional_properties": "{\"AccountMoid\":\"5cfade667564612d309278c4\",\"Ancestors\":[],\"CreateTime\":\"2022-06-30T20:03:09.304Z\",\"DomainGroupMoid\":\"5cfade667564612d309278cb\",\"ModTime\":\"2022-06-30T20:03:09.344Z\",\"Moid\":\"62be017d6973682d31e52194\",\"Owners\":[\"5cfade667564612d309278c4\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5de034866972652d30c61feb\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5de034866972652d30c61feb\"}],\"SharedScope\":\"\",\"Tags\":[{\"Key\":\"cisco.meta.managementplatform.fi\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.managementplatform.standalone\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.attachableserviceobject.hyperflex.ClusterProfile\",\"Value\":\"true\"}]}",
            "ancestors": [],
            "class_id": "hyperflex.SysConfigPolicy",
            "cluster_profiles": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "62be017a6973682d31e51b42",
                "object_type": "hyperflex.ClusterProfile",
                "selector": ""
              }
            ],
            "create_time": "2022-06-30 20:03:09.304 +0000 UTC",
            "description": "",
            "dns_domain_name": "dcloud.cisco.com",
            "dns_servers": [
              "198.18.133.1"
            ],
            "domain_group_moid": "5cfade667564612d309278cb",
            "id": "62be017d6973682d31e52194",
            "mod_time": "2022-06-30 20:03:09.344 +0000 UTC",
            "moid": "62be017d6973682d31e52194",
            "name": "HXedge-sys-config-policy",
            "ntp_servers": [
              "198.18.128.1"
            ],
            "object_type": "hyperflex.SysConfigPolicy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de034866972652d30c61feb",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5cfade667564612d309278c4"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de034866972652d30c61feb",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "shared_scope": "",
            "tags": [
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.fi",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.standalone",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.attachableserviceobject.hyperflex.ClusterProfile",
                "value": "true"
              }
            ],
            "timezone": "Etc/GMT",
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster-moid.data.intersight_hyperflex_cluster_profile.cluster_profile_moid",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_edge_profile",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_profile",
            "module.intersight-organization.data.intersight_organization_organization.intersight_organization"
          ]
        }
      ]
    },
    {
      "module": "module.vcenter-policy",
      "mode": "managed",
      "type": "intersight_hyperflex_vcenter_config_policy",
      "name": "vcenter_policy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5cfade667564612d309278c4",
            "additional_properties": "{\"AccountMoid\":\"5cfade667564612d309278c4\",\"Ancestors\":[],\"CreateTime\":\"2022-06-30T20:03:07.926Z\",\"DomainGroupMoid\":\"5cfade667564612d309278cb\",\"ModTime\":\"2022-06-30T20:03:07.961Z\",\"Moid\":\"62be017b6973682d31e51d68\",\"Owners\":[\"5cfade667564612d309278c4\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5de034866972652d30c61feb\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5de034866972652d30c61feb\"}],\"SharedScope\":\"\",\"Tags\":[{\"Key\":\"cisco.meta.managementplatform.fi\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.managementplatform.standalone\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.attachableserviceobject.hyperflex.ClusterProfile\",\"Value\":\"true\"},{\"Key\":\"cisco.meta.config.expansion\",\"Value\":\"true\"}]}",
            "ancestors": [],
            "class_id": "hyperflex.VcenterConfigPolicy",
            "cluster_profiles": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "62be017a6973682d31e51b42",
                "object_type": "hyperflex.ClusterProfile",
                "selector": ""
              }
            ],
            "create_time": "2022-06-30 20:03:07.926 +0000 UTC",
            "data_center": "dCloud-DC",
            "description": "",
            "domain_group_moid": "5cfade667564612d309278cb",
            "hostname": "198.18.133.30",
            "id": "62be017b6973682d31e51d68",
            "is_password_set": true,
            "mod_time": "2022-06-30 20:03:07.961 +0000 UTC",
            "moid": "62be017b6973682d31e51d68",
            "name": "HXedge-vcenter-config-policy",
            "object_type": "hyperflex.VcenterConfigPolicy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de034866972652d30c61feb",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5cfade667564612d309278c4"
            ],
            "parent": [],
            "password": "C1sco12345!",
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5de034866972652d30c61feb",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "shared_scope": "",
            "sso_url": "",
            "tags": [
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.fi",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.managementplatform.standalone",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.attachableserviceobject.hyperflex.ClusterProfile",
                "value": "true"
              },
              {
                "additional_properties": "",
                "key": "cisco.meta.config.expansion",
                "value": "true"
              }
            ],
            "username": "administrator@vsphere.local",
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster-moid.data.intersight_hyperflex_cluster_profile.cluster_profile_moid",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_edge_profile",
            "module.cluster-profile.intersight_hyperflex_cluster_profile.cluster_profile",
            "module.intersight-organization.data.intersight_organization_organization.intersight_organization"
          ]
        }
      ]
    }
  ]
}
